<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myblog</title>
    <link rel="stylesheet" href="./about.css">
    <link rel="stylesheet" href="./utility.css">
    <link rel="stylesheet" href="./blog.css">
    <link rel="stylesheet" href="./mobile.css">
</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <span>ARblog</span>
            <div class="left">

                <ul>
                    <li><a href="./blog.html">Dashboard</a></li>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./about.html">About me</a></li>
                    <li><a href="./contact.html">Contact</a></li>

                </ul>
            </div>
        </div>
        <div class="nav-right">
            <form action="./search.html" method="get">
                <input class="form-input" type="text" name="query" placeholder="Search Articles">
                <button class="btn">search</button>
            </form>
        </div>
    </nav>
    <div class="content max-width-1 m-auto">
        <div class="content-left">
            <h2>About me</h2>
            <div class="name">Hello,I am Anuja Raut</div>
                    <div class="about">I am a graduate student</div>
                    <div class="moreabout">looking for the company where I can utilise my skills for the social growth of the community </div>
            <div class="about">
                <h2>My skills</h2>
                <div class="Myskill">
                    <div class="skillItem">HTML: <div class="skill full"> </div>
                    </div>
                    <div class="skillItem">CSS: <div class="skill full"> </div>
                    </div>
                    <div class="skillItem">JavaScript: <div class="skill fifty"> </div>
                    </div>
                    <div class="skillItem">React.js: <div class="skill t5"> </div>
                    </div>
                    <div class="skillItem">SQL: <div class="skill fifty"> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-right">
            <img src="./girl.png" alt="">
        </div>
    </div>
    </div>
    <div class="footer">
        <p>Copyright &copy blog.com</p>
        <a href="https://colour1998.edublogs.org/">Visit my site</a>
    </div>
    </div>
    </div>

    </div>
    <script src="./script.js"></script>
</body>

</html>